ABR_iteration_loop
ATHformula
AddVbrFrame
AnalyzeSamples
BitrateIndex
CBR_iteration_loop
CRC_writeheader
ExitMP3
FindNearestBitrate
GetTitleGain
GetVbrTag
InitGainAnalysis
InitMP3
InitVbrTag
L3psycho_anal_vbr
PutVbrTag
ResvAdjust
ResvFrameBegin
ResvFrameEnd
ResvMaxBits
SmpFrqIndex
UpdateMusicCRC
VBR_encode_frame
VBR_new_iteration_loop
VBR_old_iteration_loop
add_dummy_byte
adj43asm DATA
alloc_0 DATA
alloc_1 DATA
alloc_2 DATA
alloc_3 DATA
alloc_4 DATA
apply_preset
athAdjust
audiodata_precedesframes
best_huffman_divide
best_scalefac_store
bitrate_table DATA
calc_noise
calc_xmin
calloc_aligned
compute_flushbits
copy_buffer
count_bits
dct64
decodeMP3
decodeMP3_unclipped
decode_header
decode_layer1_frame
decode_layer1_sideinfo
decode_layer2_frame
decode_layer2_sideinfo
decode_layer3_frame
decode_layer3_sideinfo
decode_reset
decwin DATA
disable_FPE
fast_log2
fft_long
fft_short
fht_SSE2
fill_buffer
flush_bitstream
format_bitstream
free_aligned
free_id3tag
freegfc
freq2bark
freqs DATA
get_lame_os_bitness
get_lame_short_version
get_lame_tag_encoder_short_version
get_lame_url
get_lame_version
get_lame_version_numerical
get_lame_very_short_version
get_leq_16_bits
get_leq_8_bits
get_max_frame_buffer_size_by_constraint
get_psy_version
getbits
getbits_fast
getframebits
has_3DNow
has_MMX
has_SSE
has_SSE2
head_check
hip_decode
hip_decode1
hip_decode1_headers
hip_decode1_headersB
hip_decode1_unclipped
hip_decode_exit
hip_decode_headers
hip_decode_init
hip_init_tables_layer1
hip_init_tables_layer2
hip_init_tables_layer3
hip_set_debugf
hip_set_errorf
hip_set_msgf
hip_set_pinfo
ht DATA
huffman_init
id3tag_add_v2
id3tag_genre_list
id3tag_init
id3tag_pad_v2
id3tag_set_album
id3tag_set_albumart
id3tag_set_artist
id3tag_set_comment
id3tag_set_comment_latin1
id3tag_set_comment_ucs2
id3tag_set_comment_utf16
id3tag_set_fieldvalue
id3tag_set_fieldvalue_ucs2
id3tag_set_fieldvalue_utf16
id3tag_set_genre
id3tag_set_pad
id3tag_set_textinfo_latin1
id3tag_set_textinfo_ucs2
id3tag_set_textinfo_utf16
id3tag_set_title
id3tag_set_track
id3tag_set_year
id3tag_space_v1
id3tag_v1_only
id3tag_v2_only
id3tag_write_v1
id3tag_write_v2
init_bit_stream_w
init_fft
init_log_table
init_xrpow_core_init
init_xrpow_core_sse
ipow20 DATA
isResamplingNecessary
is_lame_global_flags_valid
is_lame_internal_flags_valid
iteration_init
lame_bitrate_block_type_hist
lame_bitrate_hist
lame_bitrate_kbps
lame_bitrate_stereo_mode_hist
lame_block_type_hist
lame_close
lame_debugf
lame_decode
lame_decode1
lame_decode1_headers
lame_decode1_headersB
lame_decode_exit
lame_decode_headers
lame_decode_init
lame_encode_buffer
lame_encode_buffer_float
lame_encode_buffer_ieee_double
lame_encode_buffer_ieee_float
lame_encode_buffer_int
lame_encode_buffer_interleaved
lame_encode_buffer_interleaved_ieee_double
lame_encode_buffer_interleaved_ieee_float
lame_encode_buffer_interleaved_int
lame_encode_buffer_long
lame_encode_buffer_long2
lame_encode_finish
lame_encode_flush
lame_encode_flush_nogap
lame_encode_mp3_frame
lame_errorf
lame_get_ATHcurve
lame_get_ATHlower
lame_get_ATHonly
lame_get_ATHshort
lame_get_ATHtype
lame_get_AudiophileGain
lame_get_PeakSample
lame_get_RadioGain
lame_get_ReplayGain_decode
lame_get_ReplayGain_input
lame_get_VBR
lame_get_VBR_hard_min
lame_get_VBR_max_bitrate_kbps
lame_get_VBR_mean_bitrate_kbps
lame_get_VBR_min_bitrate_kbps
lame_get_VBR_q
lame_get_VBR_quality
lame_get_allow_diff_short
lame_get_analysis
lame_get_athaa_loudapprox
lame_get_athaa_sensitivity
lame_get_athaa_type
lame_get_bWriteVbrTag
lame_get_bitrate
lame_get_brate
lame_get_compression_ratio
lame_get_copyright
lame_get_cwlimit
lame_get_decode_on_the_fly
lame_get_decode_only
lame_get_disable_reservoir
lame_get_emphasis
lame_get_encoder_delay
lame_get_encoder_padding
lame_get_error_protection
lame_get_exp_nspsytune
lame_get_experimentalX
lame_get_experimentalY
lame_get_experimentalZ
lame_get_extension
lame_get_findPeakSample
lame_get_findReplayGain
lame_get_force_ms
lame_get_force_short_blocks
lame_get_frameNum
lame_get_framesize
lame_get_free_format
lame_get_highpassfreq
lame_get_highpasswidth
lame_get_id3v1_tag
lame_get_id3v2_tag
lame_get_in_samplerate
lame_get_interChRatio
lame_get_lametag_frame
lame_get_lowpassfreq
lame_get_lowpasswidth
lame_get_maskingadjust
lame_get_maskingadjust_short
lame_get_maximum_number_of_samples
lame_get_mf_samples_to_encode
lame_get_mode
lame_get_mode_automs
lame_get_msfix
lame_get_noATH
lame_get_no_short_blocks
lame_get_noclipGainChange
lame_get_noclipScale
lame_get_nogap_currentindex
lame_get_nogap_total
lame_get_num_channels
lame_get_num_samples
lame_get_ogg
lame_get_original
lame_get_out_samplerate
lame_get_padding_type
lame_get_quality
lame_get_quant_comp
lame_get_quant_comp_short
lame_get_samplerate
lame_get_scale
lame_get_scale_left
lame_get_scale_right
lame_get_sfscale
lame_get_short_threshold_lrm
lame_get_short_threshold_s
lame_get_size_mp3buffer
lame_get_strict_ISO
lame_get_subblock_gain
lame_get_substep
lame_get_totalframes
lame_get_useTemporal
lame_get_version
lame_get_write_id3tag_automatic
lame_init
lame_init_bitstream
lame_init_params
lame_mp3_tags_fid
lame_msgf
lame_print_config
lame_print_internals
lame_report_def
lame_report_fnc
lame_set_ATHcurve
lame_set_ATHlower
lame_set_ATHonly
lame_set_ATHshort
lame_set_ATHtype
lame_set_ReplayGain_decode
lame_set_ReplayGain_input
lame_set_VBR
lame_set_VBR_hard_min
lame_set_VBR_max_bitrate_kbps
lame_set_VBR_mean_bitrate_kbps
lame_set_VBR_min_bitrate_kbps
lame_set_VBR_q
lame_set_VBR_quality
lame_set_allow_diff_short
lame_set_analysis
lame_set_asm_optimizations
lame_set_athaa_loudapprox
lame_set_athaa_sensitivity
lame_set_athaa_type
lame_set_bWriteVbrTag
lame_set_brate
lame_set_compression_ratio
lame_set_copyright
lame_set_cwlimit
lame_set_debugf
lame_set_decode_on_the_fly
lame_set_decode_only
lame_set_disable_reservoir
lame_set_emphasis
lame_set_error_protection
lame_set_errorf
lame_set_exp_nspsytune
lame_set_experimentalX
lame_set_experimentalY
lame_set_experimentalZ
lame_set_extension
lame_set_findPeakSample
lame_set_findReplayGain
lame_set_force_ms
lame_set_force_short_blocks
lame_set_free_format
lame_set_highpassfreq
lame_set_highpasswidth
lame_set_in_samplerate
lame_set_interChRatio
lame_set_lowpassfreq
lame_set_lowpasswidth
lame_set_maskingadjust
lame_set_maskingadjust_short
lame_set_mode
lame_set_mode_automs
lame_set_msfix
lame_set_msgf
lame_set_noATH
lame_set_no_short_blocks
lame_set_nogap_currentindex
lame_set_nogap_total
lame_set_num_channels
lame_set_num_samples
lame_set_ogg
lame_set_original
lame_set_out_samplerate
lame_set_padding_type
lame_set_preset
lame_set_preset_expopts
lame_set_preset_notune
lame_set_quality
lame_set_quant_comp
lame_set_quant_comp_short
lame_set_scale
lame_set_scale_left
lame_set_scale_right
lame_set_sfscale
lame_set_short_threshold
lame_set_short_threshold_lrm
lame_set_short_threshold_s
lame_set_strict_ISO
lame_set_subblock_gain
lame_set_substep
lame_set_tune
lame_set_useTemporal
lame_set_write_id3tag_automatic
lame_stereo_mode_hist
largetbl DATA
layer3_audiodata_precedesframes
make_decode_tables
map2MP3Frequency
mdct_sub48
muls DATA
nearestBitrateFullIndex
noquant_count_bits
nr_of_sfb_block DATA
on_pe
pnts DATA
pow20 DATA
pow43 DATA
pretab DATA
psymodel_init
reduce_side
remove_buf
samplerate_table DATA
scale_bitcount
scfsi_band DATA
set_frame_pinfo
set_pointer
sfBandIndex DATA
slen1_tab DATA
slen2_tab DATA
synth_1to1
synth_1to1_mono
synth_1to1_mono_unclipped
synth_1to1_unclipped
t1l DATA
t32l DATA
t33l DATA
table23 DATA
table56 DATA
tabsel_123 DATA
