s|^adj43asm$|adj43asm DATA|
s|^alloc_0$|alloc_0 DATA|
s|^alloc_1$|alloc_1 DATA|
s|^alloc_2$|alloc_2 DATA|
s|^alloc_3$|alloc_3 DATA|
s|^alloc_4$|alloc_4 DATA|
s|^bitrate_table$|bitrate_table DATA|
s|^decwin$|decwin DATA|
s|^freqs$|freqs DATA|
s|^ht$|ht DATA|
s|^ipow20$|ipow20 DATA|
s|^largetbl$|largetbl DATA|
s|^muls$|muls DATA|
s|^nr_of_sfb_block$|nr_of_sfb_block DATA|
s|^pnts$|pnts DATA|
s|^pow20$|pow20 DATA|
s|^pow43$|pow43 DATA|
s|^pretab$|pretab DATA|
s|^samplerate_table$|samplerate_table DATA|
s|^scfsi_band$|scfsi_band DATA|
s|^sfBandIndex$|sfBandIndex DATA|
s|^slen1_tab$|slen1_tab DATA|
s|^slen2_tab$|slen2_tab DATA|
s|^t1l$|t1l DATA|
s|^t32l$|t32l DATA|
s|^t33l$|t33l DATA|
s|^table23$|table23 DATA|
s|^table56$|table56 DATA|
s|^tabsel_123$|tabsel_123 DATA|
